# Mongo DB Configurations
MONGO_USERNAME=YOUR_USERNAME
MONGO_PASSWORD=YOUR_PASSWORD
MONGO_CLUSTER_NAME=YOUR_CLUSTER_NAME
MONGO_DATABASE_NAME=YOUR_DATABASE_NAME

# MQTT Configurations
MQTT_HOST_NAME=YOUR_MQTT_HOST_NAME
MQTT_USER_NAME=YOUR_MQTT_USER_NAME
MQTT_PASSWORD=YOUR_MQTT_PASSWORD

# Backend configurations
BACKEND_HOST=YOUR_HOST
BACKEND_PORT=YOUR_PORT
JWT_SECRET=YOUR_JWT_SECRET

DOCKER_INFLUXDB_INIT_MODE=setup

# Primary InfluxDB admin/superuser credentials
DOCKER_INFLUXDB_INIT_USERNAME=YOUR_USERNAME
DOCKER_INFLUXDB_INIT_PASSWORD=YOUR_PASSWORD
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=YOUR_TOKEN

# Primary InfluxDB organization & bucket definitions
DOCKER_INFLUXDB_INIT_ORG=YOUR_ORG
DOCKER_INFLUXDB_INIT_BUCKET=YOUR_BUCKET

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=30d 


# InfluxDB port & hostname definitions
DOCKER_INFLUXDB_INIT_PORT=YOUR_INIT_PORT 
DOCKER_INFLUXDB_INIT_HOST=YOUR_HOST

# Telegraf configuration file
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=YOUR_PATH

# Grafana port definition
GRAFANA_HOSTNAME=YOUR_HOST_NAME
GRAFANA_PORT=YOUR_GRAFANA_PORT